
@book{wazlawick_metodologia_2017,
	title = {Metodologia de {Pesquisa} para {Ciência} da {Computação}},
	copyright = {Book},
	isbn = {978-85-352-7783-8},
	abstract = {A presente obra condensa mais de 16 anos de experiência na orientação de trabalhos de graduação, especialização, mestrado e doutorado. O livro apresenta o tema "metodologia da pesquisa de forma agradável, fundamentada e baseando-se sempre em histórias ilustrativas sobre como fazer e também como não fazer um trabalho terminal de curso de computação. A ênfase principal do livro está na caracterização do trabalho científico em ciência da computação, visto que a experiência do autor em bancas examinadoras e na avaliação de artigos científicos demonstra a dificuldade que muitos alunos de computação têm em compreender e aplicar a metodologia científica a seus trabalhos.},
	language = {pt-BR}, 
	note = {Book},
	publisher = {Elsevier Brasil},
	author = {Wazlawick, Raul},
	month = oct,
	year = {2017},
	note = {Google-Books-ID: BZioBQAAQBAJ},
	keywords = {Mathematics / Applied}
}

@book{zobel_writing_2015,
	title = {Writing for {Computer} {Science}},
	copyright = {Book},
	isbn = {978-1-4471-6639-9},
	abstract = {All researchers need to write or speak about their work, and to have research that is worth presenting. Based on the author's decades of experience as a researcher and advisor, this third edition provides detailed guidance on writing and presentations and a comprehensive introduction to research methods, the how-to of being a successful scientist. Topics include:· Development of ideas into research questions;· How to find, read, evaluate and referee other research;· Design and evaluation of experiments and appropriate use of statistics;· Ethics, the principles of science and examples of science gone wrong.Much of the book is a step-by-step guide to effective communication, with advice on: · Writing style and editing;· Figures, graphs and tables;· Mathematics and algorithms;· Literature reviews and referees’ reports;· Structuring of arguments and results into papers and theses;· Writing of other professional documents;· Presentation of talks and posters.Written in an accessible style and including handy checklists and exercises, Writing for Computer Science is not only an introduction to the doing and describing of research, but is a valuable reference for working scientists in the computing and mathematical sciences.},
	language = {en},
	note = {Book},
	publisher = {Springer},
	author = {Zobel, Justin},
	month = feb,
	year = {2015},
	note = {Google-Books-ID: LWCYBgAAQBAJ},
	keywords = {Computers / Computer Science, Computers / General, Science / General}
}